<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('img/background1.jpg'); 
            background-size: cover;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
   
    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>
        <p>Don't have an account? <a href="register.html">Register</a></p>
        <p>Forget password? <a href="changepassword.html">Change Password</a></p>
    </form>
    <script>
       
       function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username.trim() === '' || password.trim() === '') {
                alert("Please enter both username and password.");
                return;
            }

            var storedUsers = JSON.parse(localStorage.getItem('users')) || [];

            var userFound = storedUsers.find(function(user) {
                return user.username === username && user.password === password;
            });

            if (userFound) {
                window.location.href = "./index2.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
            localStorage.setItem('username',  String(username));
        }

    </script>
</body>
</html>
