<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Seller</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
    background-color: #444;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1em;
    text-align: justify;
    font-size: 25px;
    position: relative; 
}

.nav a::before {
    content: '';
    width: 0;
    height: 2px;
    background: #f4f4f4;
    transition: .3s;
    position: absolute;
    bottom: 0; 
    left: 0;
}

.nav a:hover::before {
    width: 100%;
}
        main {
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .product {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #0b0b0b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 70%;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        table,th,td{
            Border:none;
            text-align: center;
            padding:10px;
        }
        footer a {
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        .search-input {
            box-sizing: border-box;
            border: 2px solid #f4f4f4;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('.img/searchicon.jpg'); 
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .dropbtn {
            background-color: inherit;
            color: white;
            padding: inherit;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #100f0f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(244, 205, 205, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(247, 240, 240);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: .4s ease;
        }
        .dropdown-content a:hover {
            background-color: #b29c9c;
            transition: .4s ease;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition: .4s ease;
        }
        .product1{
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: rgba(250, 243, 248, 0.721);
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .search
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            background: white;
            border-radius: 7px;
            padding: 10px 20px;
            box-shadow: 0 10px 20px gray;
            transition: .4s ease;
        }

        input
        {
            width: 100%;
            height: 100%;
            color: rgb(14, 13, 13);
            font-size: 18px;
            border: none;
            outline: none;
            background: transparent;
        }

        i
        {
            font-size: 20px;
            color: rgb(11, 11, 11);
            cursor: pointer;
        }
        .search:hover{
            width: 400px;
        }
        .p1{
            box-sizing: border-box;
            border: 10px solid #f4f4f4;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgb(240, 175, 175);
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            text-align: left;
}
    </style>
</head>
<body>

    <header>
        <h1>Hoang Tang Sport Provider</h1>
    </header>

    <nav class="nav">
        <a href="./index.html"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn"><b>Places</b></button>
                <div class="dropdown-content">
                    <a href="#">District 1</a>
                    <a href="#">District 3</a>
                    <a href="#">District 4</a>
                    <a href="#">District 5</a>
                </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>Clothes</b></button>
            <div class="dropdown-content">
                <a href="#">Boy</a>
                <a href="#">Girl</a>
            </div>
        </div>
        <a href="#"><b>Shoes</b></a>
        <a href="#"><b>Accessory</b></a>
        <a href="#"><b>Contact us</b></a>
        <form class="search">
            <input type="text" placeholder="search..">
            <i class='bx bx-search'></i>
        </form>
    </nav>
    <main>
    <p><b style="font-size: 35px;"><u>Privacy</u></b></p>
<div class="p1">
<p>Thank you for your interest and visiting the website. We respect and commit to keeping your private information confidential.</p>
<p>The privacy policy explains how we receive, use and (in certain cases) disclose your personal information.</p>
<p>Protecting personal data and building customer trust is a very important issue for us. Therefore, we will use your name and other information related to you in accordance with the content of the Privacy Policy. We only collect necessary information related to sales transactions.</p>
<p>We will keep customer information for as long as required by law or for any other purpose. You can access the website and browse without having to provide personal details. At that time, you are anonymous and we cannot know who you are if you do not log in to your account.</p>
</div>
<div class="p1">
<p><b><u>1. Collection of personal information</u></b></p>
<p>- We collect, store and process your information for the purchase process and for future notices related to the order, and to provide services, including some personal information: brand, name, gender, date of birth, email, address, delivery address, phone number, fax, payment details, card payment details or bank account details.</p>
<p>- We will use the information you have provided to process orders, provide services and information requested through the website and according to your requests.</p>
<p>- Furthermore, we will use that information to manage your account; Verify and conduct online transactions, identify web visitors, research demographics, send information including product and service information. If you do not want to receive any of our marketing communications, you can opt out at any time.</p>
<p>- We may pass your name and address to a third party who will deliver the goods to you (for example to a courier or supplier).</p>
<p>- Your order details are stored by us, but for security reasons, we cannot make them available directly. However, you can access information by logging into your account on the web. Here you will see your order details, received and sent products and email, bank and newsletter details that you subscribe to.</p>
<p>- You commit to keeping your personal data confidential and are not allowed to disclose it to third parties. We do not accept any responsibility for password misuse if this is not our fault.</p>
<p>- We may use your personal information for market research. All detailed information will be hidden and used for statistics only. You can refuse to participate at any time.</p>
</div>
<div class="p1">
<p><b><u>2. Security</u></b></p>
<p>- We take appropriate technical and security measures to prevent unauthorized or unlawful access or loss or destruction or damage to your information.</p>
<p>- We advise you not to give payment details to anyone by e-mail, we are not responsible for any losses you may incur in exchanging your information. customers via internet or email.</p>
<p>- You absolutely do not use any programs, tools or other forms to interfere with the system or change the data structure. It is strictly forbidden to distribute, propagate or encourage any activities to interfere, sabotage or infiltrate the website system's data. Any violation will result in the deprivation of all rights and will be prosecuted before the law if necessary.</p>
<p>- All transaction information will be kept confidential, but in case required by law enforcement, we will be forced to provide this information to legal authorities.</p>
<p>The terms, conditions and content of this website are governed by Vietnamese law and the Vietnamese courts have jurisdiction.</p>
</div>
<div class="p1">
<p><b><u>3. Customer benefits</u></b></p>
<p>- You have the right to request access to your personal data, and the right to request us to correct errors in your data without charge. You have the right at any time to ask us to stop using your personal data for marketing purposes.</p>
</div>
</main>
    
    <footer>
       <table>
        <tr>
            <th colspan="2">POLICY</th>
            <th>INSTRUCTION</th>
        </tr>
        <tr>
            <td colspan="2"><a href="#">Privacy Policy </a></td>
            <td><a href="./Shopping guild.html">Shopping guide</a></td>
            <td rowspan="7">
                <img class="product1" src="img/logo1.png" alt="logo" style="height: auto; width: auto;">
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Shipping privacy.html">Shipping policy </a></td>
            <td><a href="./Payment guild.html">Payment Guide</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Warranty Policy.html">Warranty Policy </a></td>
            <td><a href="./Delivery instruction.html">Delivery instructions</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Return Policy.html">Return policy </a></td>
            <td><a href="./Term of service.html">Terms of service</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Payment Policy.html">Payment policy </a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Usage Rules.html">Usage rules</a></td>
        </tr>
       </table>
       <p style="text-align: center;padding: bottom 5px;">&copy; 2023 HoangTang Production. All rights reserved.</p>
    </footer>

</body>
</html>