<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Clothes Seller</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
    background-color: #444;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1em;
    text-align: justify;
    font-size: 25px;
    position: relative; 
}

.nav a::before {
    content: '';
    width: 0;
    height: 2px;
    background: #f4f4f4;
    transition: .3s;
    position: absolute;
    bottom: 0; 
    left: 0;
}

.nav a:hover::before {
    width: 100%;
}
        main {
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .logo{
            width: 70%;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        table,th,td{
            Border:none;
            text-align: center;
            padding:10px;
        }
        footer a {
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        .search-input {
            box-sizing: border-box;
            border: 2px solid #f4f4f4;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('.img/searchicon.jpg'); 
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .dropbtn {
            background-color: inherit;
            color: white;
            padding: inherit;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #100f0f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(244, 205, 205, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(247, 240, 240);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: .4s ease;
        }
        .dropdown-content a:hover {
            background-color: #b29c9c;
            transition: .4s ease;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition: .4s ease;
        }
        .search
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 7px;
            padding: 10px 20px;
            box-shadow: 0 10px 20px gray;
            transition: .4s ease;
        }

        input
        {
            width: 100%;
            height: 100%;
            color: rgb(18, 18, 18);
            font-size: 18px;
            border: none;
            outline: none;
            background: transparent;
        }

        i
        {
            font-size: 20px;
            color: rgb(11, 11, 11);
            cursor: pointer;
        }
        .search:hover{
            width: 400px;
        }
        .product-box {
    border: 1px solid #060606;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    width: 200px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}

.product-box img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 8px;
}

.product-box h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.product-box p {
    color: #555;
    margin-bottom: 12px;
}

.price {
    font-weight: bold;
    color: #007bff;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #0056b3;
}
.price-filter {
            margin-left: 20px;
        }
       
.rentcost {
    font-weight: bold;
    color: #007bff; 
    font-size: 18px; 
    margin-top: 8px; 
    text-align: center;
}

.payment-form {
    display: none;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-form h2 {
    color: #333;
    margin-bottom: 16px;
}

.payment-form button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.payment-form button:hover {
    background-color: #0056b3;
}
.styled-select {
        position: relative;
        display: inline-block;
    }

    .styled-select select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        border: 1px solid #ccc;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        width: 200px;
    }

    .styled-select select::-ms-expand {
        display: none;
    }

    .styled-select::after {
        content: '\25BC';
        font-size: 12px;
        color: #555;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    .styled-select select option {
        padding: 8px;
        border-bottom: 1px solid #ccc;
    }
    .center-container {
   margin-left: 35%;
    justify-content: center;
    align-items: center;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  
}

.success-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border: 2px solid #4CAF50;  
    border-radius: 8px;  
    background-color: #f8f8f8;  
    z-index: 999;  
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
.sort-bar {
    background-color: #f0f0f0;
    padding: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%; 
    margin: auto;
    border-radius: 15%;
    border: 2px solid #ccc;
}

.sort-dropdown {
    margin-right: 10px;
    border-radius: 10%;
    border: 2px solid #ccc;;
}
.sort-dropdown select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white; 
    appearance: none; 
}


.sort-dropdown select::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}


.sort-dropdown select::-moz-focus-inner {
    border: 0;
}


.sort-dropdown select:hover,
.sort-dropdown select:focus {
    border-color: #4CAF50; 
    outline: none;
}

    </style>
    </head>
    <body>
        <header>
            <h1>Hoang Tang Sport Provider</h1>
        </header>
    
        <nav class="nav">
            <a href="./index2.html"><b>Home</b></a>
            <div class="dropdown">
                <button class="dropbtn"><b>Places</b></button>
                    <div class="dropdown-content">
                        <a href="./District 1.html">District 1</a>
                        <a href="./District 3.html">District 3</a>
                        <a href="./District 4.html">District 4</a>
                        <a href="./District 5.html">District 5</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><b>Clothes</b></button>
                <div class="dropdown-content">
                    <a href="./Boy.html">Boy</a>
                    <a href="./Girl.html">Girl</a>
                </div>
            </div>
            <a href="./Shoes.html"><b>Shoes</b></a>
            <a href="./Accessory.html"><b>Accessory</b></a>
            <a href="./Contact us.html"><b>Contact us</b></a>
            <form class="search">
                <input type="text" placeholder="Search.." id="searchInput">
                <i class='bx bx-search' onclick="searchProducts()"></i>
            </form>
        </nav>
        <div class="sort-container">
            <div class="sort-bar">
                <label for="sortCriteria">Sort by:</label>
                <select id="sortCriteria" class="sort-dropdown">
                    <option value="priceAsc">Price: Low to High</option>
                    <option value="priceDesc">Price: High to Low</option>
                </select>
                <button onclick="sortProducts()">Sort</button>
            </div>
            </div>
        <main style=" display: flex; flex-wrap: wrap; justify-content: space-around;">
            <div class="product-box" id="productgiay1">
                <img src="img/giay1.jpg" alt="Product Image">
                <h3>Biti's BSM000700 Men's Popular Sports Shoes</h3>
                <p>Biti's men's sports shoes are no longer a strange name to consumers. Not only is the image youthful, dynamic and close to young people, Biti's sports shoes also bring comfort and fashion. Biti's BSM000700 Men's Popular Sports Shoes are chosen by many young people because of their simple but no less sophisticated and luxurious design. For more details about the product, please refer to the article below.</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size1" style="margin-right: 10px;">Select size:</label>
    <select id="size1" name="size1" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong1" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong1" name="soluong1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">300000đ</p>
                <button class="center-container"onclick="showPaymentFormgiay1(productgiay1)">Pay</button>
            </div>
            <div class="payment-form" id="paymentForm">
                <h2>Payment Details</h2>
            
                <div class="styled-select">
                    <label for="paymentOption">Select Payment Option:</label>
                    <select id="paymentOption" name="paymentOption">
                        <option value="creditCard">Credit Card</option>
                        <option value="paypal">PayPal</option>
                        <option value="bankTransfer">Bank Transfer</option>
                    </select>
                </div>
                <p>Total Amount: <span id="paymentAmount"></span></p>
                
                <button class="center-container" onclick="processPayment()">Complete Payment</button>
            </div>
            <div class="overlay" id="overlay"></div>
            <div class="success-message" id="successMessage">
                <span class="close-button" onclick="closeOverlay()">&times;</span>
               <p>Congratulations on your successful payment! Your goods will be delivered in 2.3 days if you are in Ho Chi Minh City and 3.4 days if you are in other areas</p>
            </div>
            <div class="product-box" id="productgiay2">
                <img src="img/giay2.jpg" alt="Product Image">
                <h3>Gosto Men's Fashion Shoes GSM000200</h3>
                <p>Although it was released a long time ago, this is still considered the top choice for those who love simplicity. The design of all black or white shoes will be a highlight that will thrill many fans of modern, youthful fashion style.</p>
                <p>Shirt logo: designed with reflective material, safer when running at night</p>
                <p>Polyester fabric: elastic, durable. The fabric has the function of absorbing moisture, being breathable, and absorbing and evaporating sweat well</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size2" style="margin-right: 10px;">Select size:</label>
                <select id="size2" name="size2" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong2" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong2" name="soluong2">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">249000đ</p>
                <button class="center-container"onclick="showPaymentFormgiay2(productgiay2)">Pay</button>
            </div>
            <div class="product-box" id="productgiay3">
                <img src="img/giay3.jpg" alt="Product Image">
                <h3>Biti's BSM001100 Men's Sports Shoes</h3>
                <p>Biti's BSM001100 Men's Sports Shoes is one of the most outstanding designs of Biti's. With a luxurious, sophisticated design, it contains strength and masculinity. The design will definitely be a great shoe model for men. Let's find out in the article below!</p>
                <p>The fabric has the function of absorbing moisture, being breathable, and absorbing and evaporating sweat well</p>
                <p>Simple, fresh colors create healthy vitality</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size3" style="margin-right: 10px;">Select size:</label>
                <select id="size3" name="size3" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong3" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong3" name="soluong3">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">300000đ</p>
                <button class="center-container"onclick="showPaymentFormgiay3(productgiay3)">Pay</button>
            </div>
            <div class="product-box" id="productgiay4">
                <img src="img/giay4.jpg" alt="Product Image">
                <h3>Biti's Basic Men's Casual Sports Shoes BSM000600</h3>
                <p>Biti's Basic BSM000600 men's popular sports shoes are considered a "national" shoe model that has never stopped being hot. Although it was released a long time ago, this is still considered the top choice for those who love simplicity. The design of all black or white shoes will be a highlight that will thrill many fans of modern, youthful fashion style.</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size4" style="margin-right: 10px;">Select size:</label>
                <select id="size4" name="size4" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong4" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong4" name="soluong3">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">300000đ</p>
                <button class="center-container"onclick="showPaymentFormgiay4(productgiay4)">Pay</button>
            </div>
            <div class="product-box" id="productgiay5">
                <img src="img/giay5.jpg" alt="Product Image">
                <h3>Biti's Hunter X Dune Women's Sports Shoes - 4 Elements: WATER HSW004204</h3>
                <p>High elasticity, breathable and quick drying. Blended between Polyester and Spandex. The advantages of this fabric are good elasticity, high aesthetics, and excellent breathability.</p>
                <p>Biti's Hunter X Dune Women's Sports Shoes - 4 Elements: WATER HSW004204 is specially designed to meet the diverse needs of women. The product is not only a perfect combination of comfort but also a symbol of individuality and personal freedom. With these shoes you can freely wear them when going out, walking, traveling or on dates</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size5" style="margin-right: 10px;">Select size:</label>
                <select id="size5" name="size5" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong5" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong5" name="soluong5">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">230000đ</p>
                <button class="center-container"onclick="showPaymentFormgiay5(productgiay5)">Pay</button>
            </div>
            <div class="product-box" id="productgiayy1">
                <img src="img/giayy1.jpg" alt="Product Image">
                <h3>Biti's Hunter Running Women's Shoes DSWH08300</h3>
                <p>Biti's Hunter Running White DSWH08300 white running shoes for women are loved for their youthful and personality design. With the exclusive Lite Bounce Cushion sole from Biti's Hunter, it provides the most comfortable and smooth experience, allowing you to run anytime, anywhere.</p>
                <p>Split design increases air circulation, keeping the body dry</p>
                <p>Horizontal pocket on the back helps you put some essential items such as keys, gel, etc.</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size6" style="margin-right: 10px;">Select size:</label>
                <select id="size6" name="size6" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong6" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong6" name="soluong5">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">230000đ</p>
                <button class="center-container"onclick="showPaymentFormgiayy1(productgiayy1)">Pay</button>
            </div>
            <div class="product-box" id="productgiayy2">
                <img src="img/giayy2.jpg" alt="Product Image">
                <h3>Men's running shoes - Run Active Grip blue</h3>
                <p>Shoes made of breathable material, thick foam on the heel and tongue. The versatile sole of the Run Active Grip shoe helps you run easily on flat and mountain roads thanks to its comfort and good grip.</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size7" style="margin-right: 10px;">Select size:</label>
                <select id="size7" name="size6" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong7" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong7" name="soluong7">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">1090000đ</p>
                <button class="center-container"onclick="showPaymentFormgiayy2(productgiayy2)">Pay</button>
            </div>
            <div class="product-box" id="productgiayy3">
                <img src="img/giayy3.jpg" alt="Product Image">
                <h3>Run Comfort Men's Running Shoes - Black</h3>
                <p>Running shoes make your feet as comfortable as possible when running (1-3 times/week, maximum 1 hour) on the road or on the treadmill. We've created Run Comfort shoes that are as comfortable as wearing sandals. These running shoes perfectly combine comfort, flexibility, softness and support!</p>
                <p>Material: Polyester and Spendex</p>
                <p>Features: absorbent, breathable and quickly wicks away sweat. Suitable for high intensity activities such as gym, cycling, jogging,...</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size8" style="margin-right: 10px;">Select size:</label>
                <select id="size8" name="size6" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong8" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong8" name="soluong7">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">1090000đ</p>
                <button class="center-container"onclick="showPaymentFormgiayy3(productgiayy3)">Pay</button>
            </div>
            <div class="product-box" id="productgiayy4">
                <img src="img/giayy4.jpg" alt="Product Image">
                <h3>Men's Run Active Grip Running Shoes - Gray/Black</h3>
                <p>DESCRIPTION: Men's and women's running pants with comfortable, soft slits enhance your running steps, making them lighter and more elegant than ever.</p>
                <p>Made of breathable material, thick foam on the heel and tongue. The versatile sole of the Run Active Grip shoe helps you run easily on flat and mountain roads thanks to its comfort and good grip.</p>
                <p>Drawstring: located on the inside, highly aesthetic and adjustable depending on body shape.</p>
                <p>High-quality boxer fabric: Elastic fabric, soft, has good moisture absorption and sweat absorption ability</p>
                <p>Elastic waistband: Good elasticity, not loose. Fits well around the hips, comfortable, does not irritate the skin.</p>
                <p>Double-sided stitching, smooth, soft and hard to break, no excess threads and more sturdy.</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size9" style="margin-right: 10px;">Select size:</label>
                <select id="size9" name="size6" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong9" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong9" name="soluong7">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">170000đ</p>
                <button class="center-container"onclick="showPaymentFormgiayy4(productgiayy4)">Pay</button>
            </div>
            <div class="product-box" id="productgiayy5">
                <img src="img/giayy5.jpg" alt="Product Image">
                <h3>140 JR strappy walking shoes</h3>
                <p>The 140 walking shoe is designed for children's daily sports activities. Ultra-light, waterproof training shoes are the perfect choice for children when practicing sports or playing on the field</p>
                <p>Product price will vary depending on size and quantity</p>
                <label for="size10" style="margin-right: 10px;">Select size:</label>
                <select id="size10" name="size6" style="margin-right: 20px;">
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
       <option value="43">43</option>
       <option value="44">44</option>
    </select>

    <label for="soluong10" style="margin-right: 10px;">Select quantity:</label>
    <select id="soluong10" name="soluong7">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
                <p class="rentcost">160000đ</p>
                <button class="center-container"onclick="showPaymentFormgiayy5(productgiayy5)">Pay</button>
            </div>
        </main>
        <footer>
            <table>
             <tr>
                 <th colspan="2">POLICY</th>
                 <th>INSTRUCTION</th>
             </tr>
             <tr>
                 <td colspan="2"><a href="./Privacy.html">Privacy Policy </a></td>
                 <td><a href="./Shopping guild.html">Shopping guide</a></td>
                 <td rowspan="7">
                     <img class="product1" src="img/logo1.png" alt="logo" style="height: auto; width: auto;">
                 </td>
             </tr>
             <tr>
                 <td colspan="2"><a href="./Shipping privacy.html">Shipping policy </a></td>
                 <td><a href="./Payment guild.html">Payment Guide</a></td>
             </tr>
             <tr>
                 <td colspan="2"><a href="./Warranty Policy.html">Warranty Policy </a></td>
                 <td><a href="./Delivery instruction.html">Delivery instructions</a></td>
             </tr>
             <tr>
                 <td colspan="2"><a href="./Return Policy.html">Return policy </a></td>
                 <td><a href="./Term of service.html">Terms of service</a></td>
             </tr>
             <tr>
                 <td colspan="2"><a href="./Payment Policy.html">Payment policy </a></td>
             </tr>
             <tr>
                 <td colspan="2"><a href="./Usage Rules.html">Usage rules</a></td>
             </tr>
            </table>
            <p style="text-align: center;padding: bottom 5px;">&copy; 2023 HoangTang Production. All rights reserved.</p>
         </footer>
         <script>
            function showPaymentFormgiay1(productgiay1) {
                
                var costPerProduct = 300000;
                var selectedSize = document.getElementById('size1').value;
                var selectedQuantity = parseInt(document.getElementById('soluong1').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiay2(productgiay2) {
                
                var costPerProduct = 249000;
                var selectedSize = document.getElementById('size2').value;
                var selectedQuantity = parseInt(document.getElementById('soluong2').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiay3(productgiay3) {
                
                var costPerProduct = 300000;
                var selectedSize = document.getElementById('size3').value;
                var selectedQuantity = parseInt(document.getElementById('soluong3').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiay4(productgiay4) {
                
                var costPerProduct = 300000;
                var selectedSize = document.getElementById('size4').value;
                var selectedQuantity = parseInt(document.getElementById('soluong4').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiay5(productgiay5) {
                
                var costPerProduct = 230000;
                var selectedSize = document.getElementById('size5').value;
                var selectedQuantity = parseInt(document.getElementById('soluong5').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiayy1(productgiayy1) {
                
                var costPerProduct = 230000;
                var selectedSize = document.getElementById('size6').value;
                var selectedQuantity = parseInt(document.getElementById('soluong6').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiayy2(productgiayy2) {
                
                var costPerProduct = 1090000;
                var selectedSize = document.getElementById('size7').value;
                var selectedQuantity = parseInt(document.getElementById('soluong7').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiayy3(productgiayy3) {
                
                var costPerProduct = 1090000;
                var selectedSize = document.getElementById('size8').value;
                var selectedQuantity = parseInt(document.getElementById('soluong8').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiayy4(productgiayy4) {
                
                var costPerProduct = 170000;
                var selectedSize = document.getElementById('size9').value;
                var selectedQuantity = parseInt(document.getElementById('soluong9').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function showPaymentFormgiayy5(productgiayy5) {
                
                var costPerProduct = 160000;
                var selectedSize = document.getElementById('size10').value;
                var selectedQuantity = parseInt(document.getElementById('soluong10').value);
                var sizeMultiplier = getSizeMultiplier(selectedSize);
                var totalAmount = costPerProduct * sizeMultiplier * selectedQuantity;
            
            document.querySelectorAll('.product-box').forEach(box => {
                box.style.display = 'none';
            });
            document.getElementById('paymentAmount').textContent = totalAmount + 'đ';
           
            document.getElementById('paymentForm').style.display = 'block';
        
        }
        function getSizeMultiplier(size) {
        
        var sizeMultipliers = {
            '39': 0.8,
            '40': 1.0,
            '41': 1.2,
            '42': 1.5,
            '43': 1.8,
            '44': 2.0
            
        };

        
        return sizeMultipliers[size] || 1.0;
    }
        function processPayment() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('successMessage').style.display = 'block';

           
    }
    function closeOverlay() {
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('successMessage').style.display = 'none';
    window.location.href = './Shoes.html';
}
function sortProducts() {
    const sortCriteria = document.getElementById('sortCriteria').value;

    if (sortCriteria === 'priceAsc') {
        sortProductsByPrice(true);
    } else if (sortCriteria === 'priceDesc') {
        sortProductsByPrice(false); 
    }
}

function sortProductsByPrice(ascending) {
    const productBoxes = document.querySelectorAll('.product-box');
    const productArray = Array.from(productBoxes);

    productArray.sort((a, b) => {
        const priceA = parseInt(a.querySelector('.rentcost').innerText.replace('đ', ''), 10);
        const priceB = parseInt(b.querySelector('.rentcost').innerText.replace('đ', ''), 10);

        
        return ascending ? priceA - priceB : priceB - priceA;
    });

   
    productBoxes.forEach(box => {
        box.remove();
    });

    
    const mainContainer = document.querySelector('main');
    productArray.forEach(product => {
        mainContainer.appendChild(product);
    });
}
function searchProducts() {
        var input = document.getElementById('searchInput');
        var searchQuery = input.value.toLowerCase();

        
        if (searchQuery.includes('places') || searchQuery.includes('địa điểm')||searchQuery.includes('sân')||searchQuery.includes('place to rent')||searchQuery.includes('sân quận 1')||searchQuery.includes('places to play sport in district 1')||searchQuery.includes('place to rent in district 1')) {
            window.location.href = './District 1.html';
        } else if (searchQuery.includes('giày') || searchQuery.includes('shoes')) {
            window.location.href = './Shoes.html';
        } else if(searchQuery.includes('phụ kiện') || searchQuery.includes('accessory')||searchQuery.includes('đồ bảo vệ')||searchQuery.includes('phụ kiện thể thao')||searchQuery.includes('phụ kiện')||searchQuery.includes('đồng hồ thể thao')||searchQuery.includes('đồng hồ')||searchQuery.includes('chai nước chạy bộ')){
              window.location.href='./Accessory.html'  
        }else if (searchQuery.includes('quần áo nam thể thao') || searchQuery.includes('sportswear for men') || searchQuery.includes('quần áo thể thao nam') || searchQuery.includes('men\'s sportswear') || searchQuery.includes('thể thao cho nam')) {
        window.location.href = './Boy.html';
        } else if (searchQuery.includes('quần áo nữ thể thao') || searchQuery.includes('sportswear for women') || searchQuery.includes('quần áo thể thao nữ') || searchQuery.includes('women\'s sportswear') || searchQuery.includes('thể thao cho nữ')) {
        window.location.href = './Girl.html';
        }else if (searchQuery.includes('places') || searchQuery.includes('địa điểm')||searchQuery.includes('sân')||searchQuery.includes('place to rent')||searchQuery.includes('sân quận 3')||searchQuery.includes('places to play sport in district 3')||searchQuery.includes('place to rent in district 3')) {
            window.location.href = './District 3.html';
        }else if (searchQuery.includes('places') || searchQuery.includes('địa điểm')||searchQuery.includes('sân')||searchQuery.includes('place to rent')||searchQuery.includes('sân quận 4')||searchQuery.includes('places to play sport in district 4')||searchQuery.includes('place to rent in district 4')) {
            window.location.href = './District 4.html';
        }else if (searchQuery.includes('places') || searchQuery.includes('địa điểm')||searchQuery.includes('sân')||searchQuery.includes('place to rent')||searchQuery.includes('sân quận 5')||searchQuery.includes('places to play sport in district 5')||searchQuery.includes('place to rent in district 5')) {
            window.location.href = './District 5.html';
        }
    }
    
         </script>
    </body>
    