<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Seller</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
    background-color: #444;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1em;
    text-align: justify;
    font-size: 25px;
    position: relative; 
}

.nav a::before {
    content: '';
    width: 0;
    height: 2px;
    background: #f4f4f4;
    transition: .3s;
    position: absolute;
    bottom: 0; 
    left: 0;
}

.nav a:hover::before {
    width: 100%;
}
        main {
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .product {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #0b0b0b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 70%;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        table,th,td{
            Border:none;
            text-align: center;
            padding:10px;
        }
        footer a {
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        .search-input {
            box-sizing: border-box;
            border: 2px solid #f4f4f4;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('.img/searchicon.jpg'); 
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .dropbtn {
            background-color: inherit;
            color: white;
            padding: inherit;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #100f0f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(244, 205, 205, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(247, 240, 240);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: .4s ease;
        }
        .dropdown-content a:hover {
            background-color: #b29c9c;
            transition: .4s ease;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition: .4s ease;
        }
        .product1{
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: rgba(250, 243, 248, 0.721);
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .search
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            background: white;
            border-radius: 7px;
            padding: 10px 20px;
            box-shadow: 0 10px 20px gray;
            transition: .4s ease;
        }

        input
        {
            width: 100%;
            height: 100%;
            color: rgb(14, 13, 13);
            font-size: 18px;
            border: none;
            outline: none;
            background: transparent;
        }

        i
        {
            font-size: 20px;
            color: rgb(11, 11, 11);
            cursor: pointer;
        }
        .search:hover{
            width: 400px;
        }
        .p1{
            box-sizing: border-box;
            border: 10px solid #f4f4f4;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgb(240, 175, 175);
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            text-align: left;
}
    </style>
</head>
<body>

    <header>
        <h1>Hoang Tang Sport Provider</h1>
    </header>

    <nav class="nav">
        <a href="./index.html"><b>Home</b></a>
              <div class="dropdown">
            <button class="dropbtn"><b>Places</b></button>
                <div class="dropdown-content">
                    <a href="./District 1.html">District 1</a>
                    <a href="./District 3.html">District 3</a>
                    <a href="./District 4.html">District 4</a>
                    <a href="./District 5.html">District 5</a>
                </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>Clothes</b></button>
            <div class="dropdown-content">
                <a href="./Boy.html">Boy</a>
                <a href="./Girl.html">Girl</a>
            </div>
        </div>
        <a href="./Shoes.html"><b>Shoes</b></a>
        <a href="./Accessory.html"><b>Accessory</b></a>
        <a href="./Contact us.html"><b>Contact us</b></a>>
        <form class="search">
            <input type="text" placeholder="search..">
            <i class='bx bx-search'></i>
        </form>
    </nav>
    <main>
    <p><b style="font-size: 35px;"><u>Usage Rules</u></b></p>
<div class="p1">
    <p>When you access our website, it means you agree to these terms. The website reserves the right to change, modify, add or remove any part of the Terms and Conditions of Use, at any time. Changes are effective immediately upon posting on the website without prior notice. And when you continue to use the website, after changes to the terms and conditions are posted, it means you accept those changes.</p>
    <p>Please check back regularly to update our changes.</p>
    <p>1. Instructions for using the web</p>
    <p>- When accessing our website, users must be at least 18 years old or access under the supervision of a parent or legal guardian.</p>
    <p>- We grant a license to use so you can shop on the web within the terms and conditions of use set forth.</p>
    <p>- It is strictly prohibited to use any part of this website for commercial purposes or on behalf of any third party without our written permission. If you violate any of the provisions herein, we will cancel your license without prior notice.</p>
    <p>- This website is only used to provide product information, we are not the manufacturer, so the comments displayed on the website are the personal opinions of customers, not ours.</p>
    <p>- You must register an account with authentic information about yourself and must update if there are any changes. Each visitor must be responsible for their password, account and activities on the website. Furthermore, you must notify us when your account is accessed without permission. We do not accept any responsibility, directly or indirectly, for damage or loss caused by your failure to comply with regulations.</p>
    <p>- During the registration process, you agree to receive promotional emails from the website. After that, if you do not want to continue receiving emails, you can refuse by clicking on the link at the bottom of every promotional email.</p>
    <p>2. Accept orders and prices</p>
    <p>- We are committed to providing the most accurate price information to consumers. However, sometimes errors still occur, for example if the product price is not displayed correctly on the website or the price is incorrect. Depending on each case, we will contact you for instructions or notify you of order cancellation. that's for you. We also reserve the right to refuse or cancel any order whether or not the order has been confirmed or paid.</p>
    <p>3. Change or cancel transactions on the website</p>
    <p>In all cases, customers have the right to terminate the transaction if the following measures have been taken:</p>
    <p>- Return goods received but have not used or enjoyed any benefits from those goods (according to the provisions of the return policy).</p>
</div>

</main>
    
    <footer>
       <table>
        <tr>
            <th colspan="2">POLICY</th>
            <th>INSTRUCTION</th>
        </tr>
        <tr>
            <td colspan="2"><a href="#">Privacy Policy </a></td>
            <td><a href="./Shopping guild.html">Shopping guide</a></td>
            <td rowspan="7">
                <img class="product1" src="img/logo1.png" alt="logo" style="height: auto; width: auto;">
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Shipping privacy.html">Shipping policy </a></td>
            <td><a href="./Payment guild.html">Payment Guide</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Warranty Policy.html">Warranty Policy </a></td>
            <td><a href="./Delivery instruction.html">Delivery instructions</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Return Policy.html">Return policy </a></td>
            <td><a href="./Term of service.html">Terms of service</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Payment Policy.html">Payment policy </a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="./Usage Rules.html">Usage rules</a></td>
        </tr>
       </table>
       <p style="text-align: center;padding: bottom 5px;">&copy; 2023 HoangTang Production. All rights reserved.</p>
    </footer>

</body>
</html>